.app-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: top;
    justify-items: center;
    gap: 15px;
    height: 90vh;
}

.welcome{
    justify-content: center;
    align-items: center;
}

#welcome-message{
    text-align: center;
    grid-template-columns: 1;
    
}


.pet-details{
    margin: 15px;
    grid-column-start: 2;
    grid-row-start: 1;
}

.medications{
    margin: 15px;
    grid-column-start: 3;
    grid-row-start: 1;
}

.appointments{
    margin: 15px;
    grid-column-start: 2;
    grid-row-start: 2;
}